sector .config
  fields mariebuild:
    str builddir 'build_files/kernel'
    list files 'bootloader.mb:kernel.mb'

    str debug_flags 'debug'
    str release_flags 'release'

    str comp_cmd 'mb -n --mode $(mode_flags) --in $(builddir)/$(file)'
    str finalize_cmd 'mb -n --in $(builddir)/build.mb -e link'

sector .scripts
  lines link:
#!/bin/bash
if [[ -d out ]]; then
  rm -rf out
fi

mkdir out

echo linking...
OBJS="$(find kernel/obj/ -name "*.o" | tr '\n' ' ')"
x86_64-elf-ld --script=kernel/lint-boot/link.ld --output=out/marix.bin --nmagic $OBJS
