sector .config
  fields mariebuild:
    str builddir 'build_files'
    list files ''

    str comp_cmd ''
    str finalize_cmd 'grub-mkrescue -o marix.iso iso_gen'

sector .scripts
  lines prepare:
#!/usr/bin/bash
echo perparing iso directory...
if [[ -d iso_gen ]]; then
  echo removing old iso directory
  rm -rf iso_gen
fi

mkdir -p iso_gen/boot/grub

GRUBFILE=iso_gen/boot/grub/grub.cfg
KERNELDEST=iso_gen/boot/

echo "set timeout=10" > $GRUBFILE
echo "set default =0"                >> $GRUBFILE
echo ""                              >> $GRUBFILE
echo "menuentry "marix" {"           >> $GRUBFILE
echo "  multiboot2 /boot/marix.bin"   >> $GRUBFILE
echo "  boot"                        >> $GRUBFILE
echo "}"                             >> $GRUBFILE

if [[ ! -f out/marix.bin ]]; then
  echo No kernel binary in out/
  exit 1
fi

cp out/marix.bin $KERNELDEST

